# Multi-steps-flight-booking-form

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/naeemdev/multistepsflightbookingform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naeemdev/multistepsflightbookingform/: MainActivity.kt  MyApp.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/data/local/: AppDatabase.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/data/local/dao/: BookingDao.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/data/local/entity/: BookingEntity.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/data/mapper/: BookingMapper.kt  PassportFormatMapper.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/data/remote/local/: AppDatabase.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/data/remote/network/: PassportApiService.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/data/remote/response/: PassportFormatResponse.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/data/repositories/: BookingRepositoryImpl.kt  PassportFormatRepositoryImpl.kt  safeApiCall.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/data/source/local/: AppDatabase.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/di/: AppEnvironmentModule.kt  AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/dispatcher/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/domain/: ErrorHandler.kt  ErrorType.kt  InputValidator.kt  Resource.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/domain/model/: PassportFormatD.kt  SaveBookingD.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/domain/model/resquest/: SaveBookingRequest.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/domain/repositories/: BookingRepository.kt  PassportFormatRepository.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/domain/usecase/: BookingDetailUseCase.kt  DeleteBookingUseCase.kt  GetPassportFormatListUseCase.kt  SaveBookingUseCase.kt  ValidationUseCases.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/domain/usecase/rules/: AgeAbove18Rule.kt  BaseRule.kt  EmailRule.kt  ExpiryDateNotInPastRule.kt  MinLengthRule.kt  NoNumbersRule.kt  NoSpecialCharacterRule.kt  NonEmptyRule.kt  PhoneNumberRule.kt  RegexRule.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/extension/: LongExt.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/presentation/booking/: BookingAction.kt  BookingEvent.kt  PassengerContactScreen.kt  PassengerInfoScreen.kt  PassengerPassportScreen.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/presentation/component/: ActionButtonWithIcon.kt  ConfigurableItemPicker.kt  ErrorDialog.kt  LoadingView.kt  TopBar.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/presentation/success/: BookingSuccessScreen.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/naeemdev/multistepsflightbookingform/util/: CollectResource.kt  Constant.kt  ObserveAsEvents.kt
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_warning_amber_24.xml  ic_warning_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/naeemdev/multistepsflightbookingform/: BaseCoroutineTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/com/naeemdev/multistepsflightbookingform/data/: BookingRepositoryImplTest.kt  PassportFormatRepositoryImplTest.kt
app/src/test/java/com/naeemdev/multistepsflightbookingform/data/mapper/: BookingMapperTest.kt  PassportFormatMapperTest.kt
app/src/test/java/com/naeemdev/multistepsflightbookingform/domain/rules/: AgeAbove18RuleTest.kt  EmailRuleTest.kt  ExpiryDateNotInPastRuleTest.kt  MinLengthRuleTest.kt  NoNumberRuleTest.kt  NoSpecialCharacterRuleTest.kt  NonEmptyRuleTest.kt  PhoneNumberRuleTest.kt  RegexRuleTest.kt
app/src/test/java/com/naeemdev/multistepsflightbookingform/domain/usecases/: BookingDetailUseCaseTest.kt  DeleteBookingUseCaseTest.kt  GetPassportFormatListUseCaseTest.kt  SaveBookingUseCaseTest.kt  ValidationUseCasesTest.kt
app/src/test/java/com/naeemdev/multistepsflightbookingform/viewmodel/: BookingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
